{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kedevkedhub/firestore/local": ["firestore/local/src/index.ts"],
      "@kedevkedhub/firestore/models": ["firestore/models/src/index.ts"],
      "@kedevkedhub/firestore/schemas": ["firestore/schemas/src/index.ts"],
      "@kedevkedhub/firestore/validators-library": [
        "firestore/validators-library/src/index.ts"
      ],
      "@kedevkedhub/plugins": ["plugins/src/index.ts"],
      "@kedevkedhub/utils/errors": ["utils/errors/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
